[ local_san ]
keyUsage                = digitalSignature, nonRepudiation, keyEncipherment
extendedKeyUsage        = serverAuth
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid,issuer
subjectAltName          = @local_san_subject
basicConstraints        = CA:FALSE

[ local_san_subject ]
# Valid local addresses
DNS.1       = localhost
DNS.2       = 127.0.0.1
DNS.3       = ::1
DNS.4       = test.local
DNS.5       = api.localhost
DNS.6       = rnv-ee-server
## Example local IPs for testing
# IP.1        = 192.168.1.100
# IP.2        = 192.168.1.101
