# nginx.conf

user  nginx;

events {
    worker_connections 1024;
}

http {
    server {
        listen 4000;

        location / {
            proxy_pass http://rnv-ee-server:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
