# Event notifications to Kafka
# Note: Ensure that the Kafka topic already exists

MEND_RNV_KAFKA_TOPIC_NAME=mend-renovate-ee # The Kafka topic to which messages are submitted. Default is 'mend-renovate-ee'
# MEND_RNV_KAFKA_TOPIC_CONFIG # Topic configuration for Kafka producer.
MEND_RNV_KAFKA_PRODUCER_GLOBAL_CONFIG='{"metadata.broker.list": "kafka:9093"}' # Global configuration for the Kafka producer. Expects a JSON string.
# MEND_RNV_KAFKA_PRODUCER_GLOBAL_CONFIG_PATH # Path to a global producer configuration file.
MEND_RNV_KAFKA_PARTITION_KEY_CANDIDATES=repository # List of keys whose values will be used as Kafka message keys. Default is 'null'
