# Connection details for the Renovate Bot user account on GitLab
MEND_RNV_PLATFORM=gitlab
MEND_RNV_ENDPOINT= # API endpoint for your GitLab host. e.g. like https://gitlab.company.com/api/v4/. Include the trailing slash.
MEND_RNV_GITLAB_PAT= # Personal access token for the GitLab Renovate user account
MEND_RNV_WEBHOOK_SECRET= # Webhook secret (Defaults to 'renovate')
