# Essential environment variables for Server and Worker instances
MEND_RNV_LICENSE_KEY= # Enterprise license key. Get License key from Mend.io
MEND_RNV_ACCEPT_TOS= # Set to 'Y' to accept Terms of Service
MEND_RNV_MC_TOKEN= # Provide token or set to 'auto' to enable Merge Confidence package rules
MEND_RNV_SERVER_API_SECRET=abc123 # Required on Server and Worker for internal communication
