AWS_REGION=us-east-1 # Use any valid AWS region. This value will be ignore, but is required when using MinIO.
AWS_ENDPOINT_URL_S3=http://minio-s3:9000 # Set the same as <minio service name>:<port>
#AWS_ENDPOINT_URL_S3=http://host.docker.internal:9000 # Use this endpoint when MinIO is started from outside the Docker Compose
AWS_ACCESS_KEY_ID=minioadmin # Set the same as MINIO_ROOT_USER
AWS_SECRET_ACCESS_KEY=minioadmin # Set the same as MINIO_ROOT_PASSWORD
MEND_RNV_S3_FORCE_PATH_STYLE=true # Set to 'true' when accessing local MinIO