## MinIO S3 job log storage

# Define connection variables
# Note: Uses standard AWS environment variables to establish connection.
AWS_REGION=us-east-1 # Use any valid AWS region. This value will be ignore, but is required when using MinIO.
AWS_ENDPOINT_URL_S3=http://minio-s3:9000 # Set the same as <minio service name>:<port>
#AWS_ENDPOINT_URL_S3=http://host.docker.internal:9000 # Use this endpoint when MinIO is started from outside the Docker Compose
AWS_ACCESS_KEY_ID=minioadmin # Set the same as MINIO_ROOT_USER
AWS_SECRET_ACCESS_KEY=minioadmin # Set the same as MINIO_ROOT_PASSWORD

# Define bucket/folders and path style
MEND_RNV_LOG_HISTORY_S3=s3://job-logs # S3 storage location (eg. s3://<bucket>/dir1/dir2) Note: Ensure that bucket exists
MEND_RNV_S3_FORCE_PATH_STYLE=true # Set to 'true' when accessing local MinIO