# To configure Mend Renovate to use a PostgreSQL database, the following environment variables should be supplied to the Server containers (not required for Worker environment config).
# For more information, see the [Postgres DB Configuration](../../docs/configure-postgres-db.md) documentation.

MEND_RNV_DATA_HANDLER_TYPE=postgresql # Set to 'postgresql' to use a PostgreSQL database
# MEND_RNV_POSTGRES_SSL_PEM_PATH= # The `.pem` file location in the container for SSL connection
PGDATABASE=postgres # Name of the database instance. Eg. ‘postgres’
PGUSER=postgres # Postgres User name. Must have 'Create Schema' permission.
PGPASSWORD=password # Postgres User password
PGHOST=postgres-database # Host name of the PostgreSQL instance
PGPORT=5432 # Host Port for the PostgreSQL instance
