# Mend Renovate Self-hosted Application settings
# For details, see [Configuration Options](https://github.com/mend/renovate-ce-ee/blob/main/docs/configuration-options.md)

## Server listener settings
# MEND_RNV_SERVER_PORT=8080 # The port on which the server listens for webhooks and api requests. Defaults to 8080. Note: Must match Server internal port.
# TLS Communication (HTTPS/SSL)
# MEND_RNV_SERVER_HTTPS_PORT=8443 # Required for secure communication. Defaults to 8443. Note: Ensure 'MEND_RNV_SERVER_HOSTNAME' is updated (eg. https://rnv-ee-server:8443).
# MEND_RNV_HTTP_SERVER_DISABLED=true # Set to 'true' to ensure that non-secure requests are rejected.
# MEND_RNV_SERVER_HTTPS_CONFIG= # TLS config (JSON format)
# MEND_RNV_SERVER_HTTPS_CONFIG_PATH=/tls/tls_server_config.json # File for defining TLS config. Note: Ensure volume is set on Server.

## API settings
# MEND_RNV_ADMIN_API_ENABLED=true # Enable incoming API calls. Must set `MEND_RNV_SERVER_API_SECRET` (Hint: check the mend-renovate.env file).
# MEND_RNV_REQUEST_LOGGER_ENABLED=true # Set to 'true' to log all incoming API requests to DEBUG logger. Defaults to 'false'.

## Database settings
# MEND_RNV_SQLITE_FILE_PATH=/db/renovate-db.sqlite # Persist database to file. Defaults to '/tmp/database.sqlite'. Enable volume mount if not using '/tmp'.

## App Sync behavior
# MEND_RNV_SYNC_ON_STARTUP=false # Defaults to true. Defines if App Sync will be performed when the server starts.
# MEND_RNV_SYNC_MODE=batch # [GitHub only] Defaults to 'bulk'. Options: bulk,batch. Set to 'batch' to process one org at a time.
# MEND_RNV_CRON_APP_SYNC="0 0,4,8,12,16,20 * * *" # Accepts a 5-part cron schedule. Defaults to every 4 hours. Increase frequency when system hooks not available (ie. GitLab and Bitbucket Cloud)

## Job Scheduling behavior
# MEND_RNV_ENQUEUE_JOBS_ON_STARTUP=disabled # Defaults to 'discovered'. Options: 'enabled','disabled','discovered'
# MEND_RNV_AUTODISCOVER_FILTER=org1/*, org2/test* # Renovate will only run on these repos
# MEND_RNV_CRON_JOB_SCHEDULER_ALL=off # Default Hourly for CE. Options: off,always,{cron} (ie. '0 * * * *' = every hour on the hour)

## Job log storage
# [Store job logs on the filesystem]
# MEND_RNV_LOG_HISTORY_DIR=/logs # Persist Renovate job logs - organized by org/rep/timestamp. Enable volume mount!
# MEND_RNV_LOG_HISTORY_CLEANUP_CRON="0 0 * * *" # Optional. Specifies a 5-part cron schedule. Defaults to midnight.
# MEND_RNV_LOG_HISTORY_TTL_DAYS=30 # The number of days to save log files. Defaults to 30.
# [Store job logs in S3 bucket - eg. AWS/MinIO]
# Note: Uses standard AWS environment variables to establish connection.
# MEND_RNV_LOG_HISTORY_S3=s3://job-logs # Persist job logs to S3 storage location. Format: s3://<bucket>/dir1/dir2 (Also see `MEND_RNV_S3_FORCE_PATH_STYLE`.)
# MEND_RNV_S3_FORCE_PATH_STYLE=true # Defaults to 'false'. Set to 'true' if the endpoint for your S3 storage must be used without manipulation - eg. connecting to MinIO S3. (See `MEND_RNV_LOG_HISTORY_S3`)

####---------------------------------------####
#### Enterprise only configuration options ####
####---------------------------------------####

# MEND_RNV_REPORTING_ENABLED=true # Defaults to 'false'. Set to 'true' to enable Reporting APIs. (Set `RENOVATE_REPOSITORY_CACHE` on Worker for PR data)

# MEND_RNV_MERGE_CONFIDENCE_ENDPOINT=https://developer.mend.io/ # Defines the API endpoint used to retrieve Merge Confidence data. Defaults to https://developer.mend.io/
# MEND_RNV_MC_TOKEN=auto # The authentication token required when using Merge Confidence Workflows. Set this to 'auto' (default), or provide the value of a merge confidence API token.

# MEND_RNV_VERSION_CHECK_INTERVAL=60 # Defaults to 60. Escalation period (minutes) for mismatching Server/Worker versions.

# Job scheduling - Options: off,always,{cron} (ie. '0 * * * *' = every hour on the hour)
# MEND_RNV_CRON_JOB_SCHEDULER_HOT=off # Default Hourly - Active repos [new, activated]
# MEND_RNV_CRON_JOB_SCHEDULER_COLD=off # Default Daily - Semi-active repos [onboarded, onboarding, failed]
# MEND_RNV_CRON_JOB_SCHEDULER_CAPPED=off # Default Weekly - Blocked repos [resource-limit, timeout]
# MEND_RNV_CRON_JOB_SCHEDULER_ALL=off # Default Monthly for EE - All enabled repos [not disabled]
